Master
-------------
1.find the ansible configration file in master, check what are the configrations has done there

find / -iname ansible.cfg
vi /var/lib/jenkins/tmps/aragon/ansible.cfg

2.same cofigaration has to done in slave
sudo /etc/init.d/jenkins status
/var/log/supervisor
sudo service supervisor status

telnet 52.66.234.161 9093
telnet 172.32.42.171 19092
healthcheck issue
=================
tail -100f /var/log/blackbuck/services_platform.log
sudo supervisorctl status
sudo supervisorctl restart
sudo supervisorctl reload
curl localhost:80/fms/api/test/health -v
curl localhost:4005/
netstat -tupln
vi~./aws config

ls /var/www/shared_gps_frontend/
touch /var/www/shared_gps_frontend/health.html

tocheck supervisor socket file
cd /var/run
to check logs supervisor
cd /var/log
cat syslog |grep -i supervisor

aws elbv2 describe-target-health --target-group-arn "arn:aws:elasticloadbalancing:ap-south-1:597070799581:targetgroup/prod-fms-nro-beta/2749a630405d3e62"
  --query "TargetHealthDescriptions[*].{Name:Target.Id,health:TargetHealth.State}"  --output=text --profile "divum-admin" --region  "ap-south-1"| grep "i-0321298a4b11f9b23" | awk '{print $2}'

ansible/java-mvn/ansible/roles/service_name_partial_ec2_provision_deploy/vars/main.yml
jenkins
--------
1. To edit the Jenkins file

172.32.0.0/16

172.32.42.213
172.32.42.171


3.7.251.68/32

172.32.42.213
$/Library/Application\ Support/Jenkins/Uninstall.command



https://www.journaldev.com/18156/spring-boot-mongodb


https://www.robinwieruch.de/mongodb-macos-setup


https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-quickstart.html
https://docs.aws.amazon.com/cli/latest/reference/configure/get.html
aws configure
aws configure list
aws configure --profile produser
aws configure get varname [--profile profile-name]




Deepak Chhikara8:45 PM
aws_access_key_id = AKIA2WNCXSCXCIF43P4J
aws_secret_access_key = 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


3.6.42.168
3.6.26.65
3.6.62.144
3.6.66.233
3.7.119.240
3.6.251.214
13.233.218.243

https://discuss.devopscube.com/t/how-to-comment-and-uncomment-multiple-line-vi-terminal-editor/64



729  ls /libs/runtime
  730  mkdir newrelic
  731  cd fms-auth-mr-auth-mumbai-migration-120034/
  732  ls
  733  cd build/
  734  cd ..
  735  cp libs/runtime/newrelic.jar /var/www/newrelic/
  736  cp src/main/resources/newrelic.yml /var/www/newrelic/
  737  cd ..
  738  ls
  739  cd newrelic/
  740  ls
  741  cd ..
  742  sudo vim /etc/supervisor/conf.d/fms-auth-mr.conf


	2104211479722

Ramesh kumar4:02 PM
https://github.com/BLACKBUCK-LABS/aragon/blob/master/ansible_playbook/roles/fms-rmm-pd_partial_ec2_provision_deploy/tasks/jar_download.yml
Ramesh kumar4:05 PM
command=java -Xmx800m -Xms512m -javaagent:libs/runtime/newrelic.jar -Dnewrelic.environment=preprod -Dnewrelic.config.file=./src/main/resources/newrelic.yml -Dspring.profiles.active=preprod,consumer,cron,kafka-consumer,consumer-all -jar -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005  build/libs/fmsrmm-0.1.0.jar



1. AWS secret keys not present for root and ubuntu users in instance
Observability of errors
3. Health check standard practices
Log file is not present (app logs / spring.log)
DevOps issues vs Dev issues

part to production
p2p
sudo systemctl status newrelic-infra 

/var/log$ grep health_check.txt syslog

tail -f -n 100 syslog

ami-0bcf5425cdc1d8a85)

arn:aws:iam::003416428689:role/nodestack-NodeInstanceRole-1S7DQH8NWJ4KX


#[preprod_fms-nro-mr-1]
#INFRA-DEVOPS   ansible_host=172.33.42.37
#PREPROD-FMS-NRO-m1 ansible_host=13.234.126.145
#[preprod_fms-nro-mr-2]
#test-PREPROD-FMS-NRO-m1-1 ansible_host=15.207.102.135
#test-PREPROD-FMS-NRO-m1-2 ansible_host=15.206.1.147
#[preprod_fms-nro-mr-3]
#test-PREPROD-FMS-NRO-m1-3 ansible_host=3.6.7.184
#test-PREPROD-FMS-NRO-m1-4 ansible_host=3.6.205.15

who /var/log/wtmp
sudo journalctl --since "tue 2021-06-01 20:00:00" --until "Wed 2021-06-02 21:00:00" | less

cleanupmemory test server
sync; echo 1 > /proc/sys/vm/drop_caches
sync; echo 2 > /proc/sys/vm/drop_caches
sync; echo 3 > /proc/sys/vm/drop_caches

less /var/log/syslog  | grep "Jun  1 19:00:00" -e "Jun  1 21:00:00"
sudo journalctl --since "tue 2021-06-01 11:24:10" --until "Wed 2021-06-02 11:24:10" | less

sudo journalctl --since "tue 2021-06-01 11:24:10" --until "Wed 2021-06-02 11:24:10" | less

sudo journalctl --since "tue 2021-06-01 11:24:10" --until "tue 2021-06-02 22:24:10" | less



location /hello {
    return 200 'test';
}

netstat -tulpn


https://docs.google.com/spreadsheets/d/1U1ULULoQnMk-SkLD-dfazNAQJslOIBBtT1eiWxs9gFw/edit#gid=118218253
